# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# Fichier créé: 14.06.2016 05:05:50

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka pal.png
	map_Kd pal.png

newmtl wire_088144225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3451 0.5647 0.8824
	Kd 0.3451 0.5647 0.8824
	Ks 0.3500 0.3500 0.3500
	map_Ka pal.png
	map_Kd pal.png

newmtl Car_dnt_R_C
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka pal.png
	map_Kd pal.png

newmtl wire_027177088
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1059 0.6941 0.3451
	Kd 0.1059 0.6941 0.3451
	Ks 0.3500 0.3500 0.3500
	map_Ka pal.png
	map_Kd pal.png
